music_no	title	singer	genre	date	album
1	27.28	다화	Folk	2018-06-15	4
2	2411	크러쉬	R&B/Soul	2016-10-14	5
3	8282	다비치	댄스	2018-02-22	2
4	#with_you	예울	록/메탈	2017-11-03	1
5	1분 1초	프라이머리	랩/힙합	2018-05-10	5
6	ABRACADABRA	브라운아이드걸스	댄스	2018-04-24	8
7	Alone Trip	LadLit.	R&B/Soul	2018-06-17	1
8	BAD GIRL GOOD GIRL	미쓰에이	댄스	2018-04-18	2
9	BALLERINO	박재범	랩/힙합	2015-09-24	2
10	Beautiful	10cm	Folk	2011-02-10	4
11	Blue	백예린	R&B/Soul	2015-11-29	4
12	Calling You	로라	발라드	2018-04-26	4
13	Catch Me	Lazy	록/메탈	2018-05-03	3
14	CLOVER	용국	R&B/Soul	2018-06-18	6
15	DOC와 춤을	로꼬	랩/힙합	2014-03-19	1
16	Dream	케이시	R&B/Soul	2017-01-26	3
17	Eleven	Sunday Moon	인디음악	2018-03-25	2
18	FICTION	비스트	댄스	2018-04-21	2
19	FLY	싸이	랩/힙합	2012-07-15	4
20	For You	디션	댄스	2018-04-13	4
21	GEE	소녀시대	댄스	2018-04-17	2
22	GIVE IT TO ME	씨스타	댄스	2018-01-24	3
23	GO AWAY	2NE1	댄스	2018-04-19	5
24	HEARTBREAKER	G-DRAGON	댄스	2018-04-22	3
25	HIGH HIGH	태리	랩/힙합	2018-05-15	4
26	Humming	고나영	R&B/Soul	2018-06-14	4
27	I GO	송희란	인디음악	2018-04-27	3
28	I'll be There	김기미	랩/힙합	2018-05-03	1
29	I'm Ready	장수빈	R&B/Soul	2018-06-15	3
30	Kiss	Youngje	R&B/Soul	2018-06-15	6
31	Lemon Tree	박혜경	록/메탈	2017-07-05	3
32	Locked In You	NUMBLACK	R&B/Soul	2018-06-14	8
33	Love Blossom	케이윌	발라드	2018-04-26	5
34	Maria	김아중	록/메탈	2018-01-31	5
35	Night	Kidult	R&B/Soul	2018-06-18	3
36	NO.1	보아	댄스	2018-04-27	4
37	NOBODY	원더걸스	댄스	2018-04-28	3
38	OH	소녀시대	댄스	2018-04-30	2
39	ON MY WAY	배치기	랩/힙합	2018-05-04	1
40	POISION	엄정화	댄스	2018-04-20	7
41	PROMISE	포에버	록/메탈	2018-03-26	6
42	Raise Me Up	이홍기	발라드	2018-04-19	5
43	RING MY BELL	프라이머리	랩/힙합	2012-10-31	4
44	ROLY-POLY	티아라	댄스	2018-04-29	2
45	Rose	이하이	R&B/Soul	2013-03-28	4
46	Shall we dance	심신	발라드	2018-03-30	2
47	SKIP	한상원	R&B/Soul	2016-08-24	4
48	SOLO	4minute	랩/힙합	2015-02-09	2
49	STAY COOL	방탄소년단	랩/힙합	2017-02-13	5
50	Sunset	김아름	댄스	2018-04-15	3
51	Sweetune	르씨엘	록/메탈	2017-08-11	3
52	tape back	귀도	R&B/Soul	2018-06-15	3
53	TEARS	소찬휘	댄스	2018-04-16	3
54	Today	류준영	Folk	2018-06-11	1
55	Touch	Highend	R&B/Soul	2018-06-17	3
56	VAPORMAX	SPACE ONE	댄스	2018-03-20	7
57	wake	케이윌	R&B/Soul	2018-05-10	0
58	WHAT IS LOVE	TWICE	댄스	2018-04-09	3
59	With Me	휘성	R&B/Soul	2003-08-21	1
60	Woo	Bay P	인디음악	2018-04-21	9
61	YOOHOO	시크릿	댄스	2018-04-26	1
62	You Know	DAMO	R&B/Soul	2018-06-16	5
63	YOU KNOW ME	Gold	랩/힙합	2018-06-15	4
64	가고 싶은 그곳	번개소리사	Folk	2018-06-14	6
65	가수가 된 이유	신용재	발라드	2018-05-02	4
66	가슴 시린 이야기	휘성	발라드	2018-04-09	4
67	가슴앓이	한마음	Folk	2000-11-01	4
68	감아	iKON	랩/힙합	2018-01-25	3
69	강남스타일	크루셜스타	랩/힙합	2018-05-30	0
70	개똥벌레	신형원	Folk	2000-09-05	2
71	거짓말	BIGBANG	댄스	2018-01-15	4
72	거침없이	부석순	댄스	2018-03-21	3
73	겁쟁이	버즈	록/메탈	2017-10-10	4
74	경고	기리보이	랩/힙합	2015-03-17	4
75	경부선	정보	트로트	2018-05-31	5
76	계란꽃	신지훈	발라드	2018-04-08	7
77	고백	포맨	R&B/Soul	2006-03-09	6
78	괜찮다	양은선	인디음악	2018-02-20	3
79	괜찮아	다누	발라드	2018-02-27	4
80	그 시절	어쿠스틱밴드 어벤져스	Folk	2018-06-14	6
81	그냥 가요	리쌍	랩/힙합	2016-08-01	4
82	그대로 있어도 돼	김하온,박준호	랩/힙합	2018-03-24	4
83	그땐	강우경	인디음악	2018-03-16	4
84	그땐 미처 알지 못했지	이적	록/메탈	2017-12-19	3
85	그래서 그대는	얀	록/메탈	2018-01-31	2
86	그렇게 그대를	마리아주	인디음악	2018-05-16	0
87	그리워요	김동휘	발라드	2018-05-24	4
88	그저	아웃사이더	랩/힙합	2009-06-01	5
89	글루미 세러데이	써커스백,배기성	발라드	2018-03-21	6
90	기다려	랄라스윗	Folk	2011-11-29	3
91	기대해	걸스데이	댄스	2018-06-04	2
92	기억을 걷는 시간	넬	록/메탈	2018-02-22	3
93	기억의 습작	전람회	발라드	2018-02-27	4
94	길	황수환	인디음악	2018-05-01	7
95	까마귀	블루우즈	랩/힙합	2018-05-30	3
96	깜빡	G-DRAGON	랩/힙합	2012-09-15	5
97	꿈꾸는 방	오후에만	Folk	2018-06-12	4
98	꿈에	박정현	R&B/Soul	2002-06-15	1
99	꿈의 가로수길	김목인	Folk	2011-12-01	0
100	끄덕끄덕	리썬	인디음악	2018-04-27	2
101	끝사랑	김범수	발라드	2018-04-09	5
102	나는 나비	YB	록/메탈	2017-12-26	5
103	나를 불러주세요	김윤희	R&B/Soul	2018-06-16	5
104	나와	롱디	R&B/Soul	2017-06-12	5
105	난 널 원해	버벌진트	랩/힙합	2018-05-10	2
106	날 봐, 귀순	대성	트로트	2008-06-16	3
107	남이다	조항조	트로트	2018-05-25	3
108	남자를 몰라	버즈	록/메탈	2017-12-23	6
109	낭만에 대하여	최백호	트로트	2003-06-01	7
110	내 나이가 어때서	오승근	트로트	2012-07-09	1
111	내 사람입니다	더 넛츠	록/메탈	2017-08-11	2
112	내 손을 잡아	아이유	록/메탈	2018-03-30	1
113	내가 날 모르는 것처럼	백예린	R&B/Soul	2017-02-20	4
114	너랑 나	아이유	댄스	2018-05-04	1
115	너만 몰라	박한얼	Folk	2018-06-08	1
116	너의 노래	소향	Folk	2018-05-25	7
117	넌 항상	장필순	Folk	1997-08-01	1
118	넘어와	DEAN	R&B/Soul	2017-02-16	2
119	네 손을 잡고 싶어	박문치	Folk	2018-06-14	5
120	녹아내릴 것 같아	천희승	발라드	2018-02-28	4
121	누구	김바다	인디음악	2018-03-13	5
122	눈 오던 날	재주소년	Folk	2003-11-28	6
123	눈,코,입	태양	R&B/Soul	2014-06-03	3
124	눈물샤워	ETC	랩/힙합	2018-05-29	4
125	느낌	폴킴	R&B/Soul	2018-01-31	2
126	늦었어	슈퍼걸	댄스	2018-04-12	5
127	늦잠	유석	발라드	2018-05-03	1
128	늪	마해수	인디음악	2018-04-16	1
129	다시 만난 세계	소녀시대	댄스	2018-04-14	2
130	단발머리	조용필	트로트	1980-03-20	2
131	달의 몰락	울랄라세션	록/메탈	2017-12-23	7
132	당신편	장윤정	트로트	2017-08-11	5
133	댄서의 연인	송석철밴드	Folk	2018-06-05	3
134	도도한 여자	엘아이	댄스	2018-05-11	5
135	도시	QQ	록/메탈	2017-09-25	2
136	독백	휘성	발라드	2018-03-27	2
137	둥지	남진	트로트	2000-02-21	5
138	뒤늦은 후회	최진희	트로트	2018-05-02	4
139	따르릉	홍진영	트로트	2017-04-20	4
140	땡땡땡	리쌍	랩/힙합	2018-05-30	3
141	마냥	정권정	인디음악	2018-04-17	2
142	마흔	빡세	인디음악	2018-03-19	3
143	막차	마리슈	인디음악	2018-02-26	2
144	만약에 말야	노을	발라드	2018-04-26	5
145	말 좀 해줘	긱스	랩/힙합	2018-05-31	0
146	말해	타임브릿지	발라드	2018-05-30	7
147	맑은 하늘	듀자매	Folk	2018-06-08	2
148	맞장구	박현성	트로트	2018-05-16	6
149	매직 카펫 라이드	자우림	록/메탈	2018-05-29	6
150	먼지가 되어	김광석	Folk	2012-07-09	6
151	멀어	DOK2	랩/힙합	2018-06-01	5
152	모니카	편지들	인디음악	2018-05-29	2
153	무조건	박상철	트로트	2005-04-07	2
154	묻지마세요	김성환	트로트	2014-07-22	2
155	물좀주소	한대수	Folk	1989-05-30	4
156	뭐라할까	브리즈	록/메탈	2018-05-29	3
157	미세먼지	로맨틱모먼트	인디음악	2018-04-12	5
158	미안하다	솔비하진	발라드	2018-05-10	3
159	미워요	정인	R&B/Soul	2010-03-11	4
160	미쳐	JAZZFACT	랩/힙합	2018-06-02	4
161	미쳤나봐	소란	록/메탈	2018-03-30	5
162	민들레	아이엠	인디음악	2018-03-23	0
163	바보	에픽하이	랩/힙합	2018-06-04	2
164	바질	SUPREME TEAM	랩/힙합	2018-06-03	2
165	방가방가	한여름	트로트	2018-05-30	4
166	백만송이 장미	심수봉	트로트	1997-02-01	1
167	버스	크래커	인디음악	2018-05-29	2
168	별 빛이 내린다	안녕바다	록/메탈	2017-11-21	3
169	보릿고개	진성	트로트	2015-04-18	1
170	보여줄게	에일리	댄스	2018-04-16	3
171	복숭아	두호	인디음악	2018-03-23	4
172	본능적으로	강승윤	록/메탈	2017-12-19	1
173	봄날은 간다	김윤아	록/메탈	2017-07-05	0
174	봄비	정창훈	인디음악	2018-04-13	2
175	부기맨	홍진영	트로트	2013-03-22	1
176	불행아	김광석	Folk	2012-07-09	4
177	비	유월말 선샤인	인디음악	2018-04-22	4
178	비 그리고 너	범키	R&B/Soul	2018-06-13	9
179	비가 오는 날엔	비스트	발라드	2018-05-02	5
180	비나리	심수봉	트로트	2003-10-22	4
181	비를 내려줘요	공기남	발라드	2018-04-26	2
182	비와 당신	럼블피쉬	록/메탈	2017-08-11	3
183	비의 랩소디	최재훈	록/메탈	2018-03-26	6
184	비행기	거북이	댄스	2018-04-15	10
185	뻔해	환희	R&B/Soul	2018-05-22	5
186	삐용삐용	김미사	트로트	2018-05-11	3
187	사랑	나훈아	트로트	2003-04-23	3
188	사랑 빛	씨엔블루	록/메탈	2018-03-15	4
189	사랑과 전쟁	다비치	댄스	2018-04-23	2
190	사랑앓이	FTISLAND	록/메탈	2018-04-27	1
191	사랑을 했다	GD&TOP	랩/힙합	2018-06-05	4
192	사랑한 후에	박효신	발라드	2018-04-08	4
193	사랑했던 그 날들로	키스엔&하이솔	R&B/Soul	2018-06-05	3
194	사랑했지만	김광석	Folk	2012-07-09	3
195	산다는 건	홍진영	트로트	2014-11-06	5
196	산책	위은총	인디음악	2018-05-16	3
197	산책의 간격	피터팬 콤플렉스	발라드	2018-03-30	7
198	상사병	김꽃	인디음악	2018-05-18	4
199	상수동	JEM	인디음악	2018-04-22	9
200	새벽감성	로피	R&B/Soul	2018-05-20	3
201	생각해	에픽하이	랩/힙합	2018-06-06	1
202	샤이닝	자우림	록/메탈	2017-11-21	2
203	서두르지 말아요	조원선	Folk	2018-06-06	2
204	서울 느와르	장재인	Folk	2018-05-29	3
205	성인	다이나믹 듀오	랩/힙합	2018-06-07	3
206	소원을 말해봐	소녀시대	댄스	2018-05-02	3
207	슬픈 인연	나미	트로트	2008-05-21	4
208	시간아 멈춰라	다비치	댄스	2018-05-01	7
209	시계바늘	신유	트로트	2008-09-23	4
210	시작이 좋아	지누션	랩/힙합	2018-06-08	5
211	심쿵심쿵	강차돌	트로트	2018-05-24	4
212	아까워	버벌진트	랩/힙합	2018-06-09	5
213	아래에서 보는 별	플랏나인	발라드	2018-05-23	4
214	아마	코르크	인디음악	2018-02-28	5
215	아모르 파티	김연자	트로트	2013-07-23	5
216	아무렇지 않니	강정민	발라드	2018-02-27	5
217	아침 이슬	김민기	Folk	2004-10-19	4
218	안	심규선	발라드	2018-02-27	2
219	안녕, 잘자	득군	Folk	2018-06-07	5
220	안동역에서	진성	트로트	2012-08-23	3
221	안아줘	달 좋은 밤	인디음악	2018-02-03	4
222	안아줘요	10cm	록/메탈	2018-03-03	1
223	알고있나요	조은	록/메탈	2017-05-18	4
224	애상	10cm	Folk	2012-01-05	5
225	애정표현	플라워	록/메탈	2017-12-26	3
226	앵콜요청금지	브로콜리너마저	록/메탈	2018-03-15	4
227	야상곡	김윤아	록/메탈	2017-12-23	4
228	어떤가요	화요비	R&B/Soul	2003-10-24	4
229	어린 왕자	사이먼 도미닉	랩/힙합	2018-06-10	2
230	어머나!	장윤정	트로트	2004-10-22	10
231	어부바	장윤정	트로트	2006-09-25	7
232	어제의날씨	배인혁	발라드	2018-04-19	6
233	언젠가	이권형	인디음악	2018-03-29	4
234	엄마	사람또사람	인디음악	2018-05-08	6
235	엄지척	홍진영	트로트	2016-03-24	7
236	에너제틱	워너원	댄스	2017-08-07	3
237	여름이라좋은것들	갈색언니	Folk	2018-06-07	0
238	여전히 아름다운지	김연우	발라드	2018-03-30	1
239	여행을 떠나요	이승기	록/메탈	2017-12-19	2
240	연연	김구수	발라드	2018-05-02	1
241	옅은	선비	발라드	2018-04-26	1
242	오! 마이 럽	이고운	Folk	2018-06-08	3
243	오늘은	달픈	발라드	2018-04-08	4
244	오라버니	금잔디	트로트	2013-03-01	5
245	오래된 친구	어떤날	Folk	1986-12-10	3
246	오랜 습관	로코베리	인디음악	2018-05-29	5
247	온기	촉촉	인디음악	2018-02-23	5
248	온도	정든	발라드	2018-04-08	2
249	외국인의 고백	악동뮤지션	Folk	2013-04-04	3
250	외롭지 않아	옥상달빛	Folk	2010-01-22	2
251	외톨이	에픽하이	랩/힙합	2018-06-11	6
252	우리 그때로	우은미	발라드	2018-05-18	5
253	우리를 지우면서	야수	발라드	2018-05-02	6
254	운명 같은 사랑	파스칼	록/메탈	2017-12-20	5
255	웃음가면	GRAY	랩/힙합	2018-06-12	6
256	워 아이 니	란초	Folk	2018-06-15	3
257	월화수목금금금	멜로우독	Folk	2018-06-07	2
258	유난히	루모스	Folk	2018-06-08	5
259	이 낯선 길에서	DZO	발라드	2018-05-30	3
260	이름이 뭐예요	4MINUTE	댄스	2018-02-28	3
261	이미 슬픈 사랑	야다	록/메탈	2018-03-03	6
262	이어줘	빌리	Folk	2018-06-12	9
263	인형의 꿈	러브홀릭	록/메탈	2018-04-27	3
264	임과 함께	남진	트로트	2009-08-03	6
265	있어줘	ENOCH	R&B/Soul	2018-06-15	10
266	잊을 수 없지만	혜화동소년	인디음악	2018-03-22	4
267	잊을만하면	Crush	R&B/Soul	2018-05-03	4
268	자니	매드클라운	랩/힙합	2018-06-13	5
269	작은 별	사탕수수	인디음악	2018-05-09	5
270	잘가라	홍진영	트로트	2018-02-07	6
271	잠시만 안녕	엠씨더맥스	발라드	2018-03-30	3
272	저 별	헤이즈	R&B/Soul	2016-12-05	2
273	저녁 하늘	에일리	발라드	2018-04-19	1
274	전화번호	스윙스	랩/힙합	2018-06-14	3
275	점점	브라운 아이즈	R&B/Soul	2002-11-26	9
276	정거장	윤철	트로트	2018-05-14	4
277	정말로 사랑한다면	버스커버스커	록/메탈	2018-05-29	1
278	종이비행기	윤하	R&B/Soul	2017-12-11	2
279	좋아하게 된 것 같아	한살차이	인디음악	2018-01-17	6
280	좋은 날	아이유	댄스	2017-11-27	4
281	죽겠네	10cm	Folk	2010-04-22	7
282	즐거워	창출	인디음악	2018-04-20	3
283	지난날	AK PROJECT	인디음악	2018-05-19	3
284	지워지지 않아	양의	발라드	2018-04-09	5
285	진진자라	태진아	트로트	2015-07-16	4
286	집으로 돌아가는 길	홍혜림	Folk	2018-06-08	1
287	짜릿하게	우주미키	댄스	2018-06-01	3
288	짠짜라	장윤정	트로트	2005-05-10	1
289	천년지기	유진표	트로트	2009-10-22	5
290	첫고백	문빛	인디음악	2018-05-18	6
291	청개구리	XIE	록/메탈	2018-05-30	5
292	청춘을 노래함	안도원	Folk	2018-06-07	4
293	체념	빅마마	R&B/Soul	2003-02-06	6
294	초혼	장윤정	트로트	2010-06-08	5
295	촛불하나	GOD	댄스	2018-02-12	5
296	커플	젝스키스	댄스	2018-01-16	4
297	콩떡빙수	악동뮤지션	댄스	2018-04-25	3
298	크레용	드렁큰 타이거	랩/힙합	2018-06-16	5
299	크리스마스니까	성시경,박효신,이석훈	발라드	2018-02-27	2
300	클레멘타인	홍이삭X모노이	인디음악	2018-04-27	4
301	킬리만자로의 표범	조용필	트로트	1985-11-15	1
302	파이어봄	달보드레	인디음악	2018-04-27	1
303	팔레트	아이유	R&B/Soul	2017-04-21	6
304	편지	장희원	Folk	2018-06-03	5
305	포도포도해	버스터즈	댄스	2018-04-13	6
306	풍선	꼼마	인디음악	2018-04-13	3
307	피카부	레드벨벳	댄스	2018-05-03	4
308	하루	소요	인디음악	2018-03-26	9
309	학창시절	DJ DOC	랩/힙합	2018-06-17	6
310	해바라기	박상민	록/메탈	2017-09-25	3
311	행복하지마	마마무, 범키	R&B/Soul	2014-01-09	3
312	헛것	가을방학	Folk	2013-04-08	2
313	헤어져줄게	HOME STAGE	발라드	2018-05-06	4
314	헷갈리게 해	조소리	R&B/Soul	2018-06-15	5
315	형	노라조	록/메탈	2017-10-10	9
316	홍시	나훈아	트로트	2018-02-05	0
317	화해	파스텔라운지	발라드	2018-04-09	2
318	황진이	박상철	트로트	2007-03-22	4
319	회상	SUPREME TEAM	랩/힙합	2018-06-18	7
320	흰	크르르	인디음악	2018-01-25	3
